@mixin section-height {
  height: 100vh;
}

@mixin img-style {
  width: 100%;
  height: 100%;
}

@mixin five-pad {
  padding: 5%;
}

$primary-color: #d6f5d6;
$secondary-color: #000000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background: $primary-color;
  color: $secondary-color;
  background-size: cover;
  overflow-y: scroll;
  // overflow-x: hidden;
}

section {
  display: block;
}

.container {
  width: 95vw;
  margin: 0 auto;
}

.top-nav {
  background: $secondary-color;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}

nav {
  list-style: none;
  display: block;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

    li {
      display: inline-block;
      padding: 10px;

      a {
        text-decoration: none;
        color: $primary-color;
        font-weight: 700;
        letter-spacing: 2px;
      }
    }
  }
}

@media (min-width: 800px) {
  nav a:hover {
    color: rgb(130, 130, 130);
  }
}

#home {
  text-align: center;
  margin-top: 5vh;
  @include section-height;

  .header {
    transform: translateY(40vh);

    h1 {
      animation: name 1.3s;
      font-weight: 700;
      font-size: 4rem;
    }
  }
}

.left {
  display: inline-block;
  animation: left 1s;
}

.right {
  display: inline-block;
  animation: right 1s;
}

@keyframes name {
  0% {
    transform: scale(4) translateY(40vh);
    text-shadow: 0 5px 0 black;
  }
  100% {
    transform: scale(1) translateY(0);
    text-shadow: 0 2px 0 black;
  }
}

@keyframes right {
  0% {
    transform: translateX(60vh);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes left {
  0% {
    transform: translateX(-60vh);
  }

  100% {
    transform: translateX(0);
  }
}

#about {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  line-height: 2rem;
  font-weight: 400;
}

@media (max-width: 800px) {
  #about {
    max-width: 75%;
  }
}

@media (max-width: 600px) {
  #about {
    max-width: 80%;
  }
}

.projects {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-gap: 1rem;
}

.thumbnail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0 1rem;
}

.pic {
  &__board {
    max-height: 100%;
    max-width: 100%;
  }

  &__ttt {
    max-height: 100%;
    max-width: 100%;
  }

  &__quote {
    max-width: 100%;
  }

  &__container {
    margin: 0 auto;
  }
}

@media (min-width: 601px) {
  .caption__ttt {
    grid-area: caption;
  }

  .pic__ttt {
    grid-area: picture;
  }

  .thumbnail__2 {
    display: grid;
    grid-template-areas: "caption picture";
    grid-gap: 0 1rem;
  }
}

.caption {
  align-self: center;
  font-weight: 300;
}

@media (max-width: 600px) {
  .thumbnail {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
  }
}

.project__header {
  text-align: center;
  padding-bottom: 5vh;
  font-weight: 700;
  font-size: 2rem;
}

.contact__header {
  padding-top: 5vh;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

.contact__form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 1rem;
  margin-top: 2rem;
}

.contact__label {
  justify-self: center;
  margin-right: 1rem;
  height: 1px;
  width: 1px;
  color: rgba(256, 256, 256, 0.1);
  font-size: 0.5px;

  &--name {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }

  &--email {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }

  &--subject {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
  }

  &--message {
    grid-column: 1;
    grid-row: 4;
    align-self: center;
  }
}

.contact__input {
  &--name {
    grid-column: 2;
    grid-row: 1;
    border: none;
    outline: none;
    border-bottom: 1px solid $secondary-color;
    background-color: $primary-color;
    height: 2rem;
    width: 100%;
  }

  &--email {
    border: none;
    outline: none;
    border-bottom: 1px solid $secondary-color;
    background-color: $primary-color;
    height: 2rem;
    width: 100%;
    &--container {
      grid-column: 2;
      grid-row: 2;
      height: auto;
      width: 100%;
    }
  }

  &--subject {
    border: none;
    outline: none;
    border-bottom: 1px solid $secondary-color;
    background-color: $primary-color;
    height: 2rem;
    width: 100%;

    &--container {
      grid-column: 2;
      grid-row: 3;
      height: auto;
      width: 100%;
    }
  }

  &--message {
    border: none;
    outline: none;
    border-bottom: 1px solid $secondary-color;
    background-color: $primary-color;
    height: 6rem;
    resize: none;
    width: 100%;

    &--container {
      grid-column: 2;
      grid-row: 4;
      height: auto;
      width: 100%;
    }
  }

  &--submit {
    grid-column: 1/4;
    grid-row: 5;
    width: 20%;
    justify-self: center;
    height: 2rem;
    background-color: #3d8cff;
    color: $secondary-color;
    border: none;
    outline: none;
    border-radius: 2%;
    box-shadow: 0 3px 4px $secondary-color;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    cursor: pointer;

    &:hover {
      filter: brightness(1.3);
    }
  }
}

.submit-pushed {
  box-shadow: 0 1px 2px $secondary-color;
  &:hover {
    filter: brightness(1.1);
  }
}

.required-show {
  display: block;
  color: red;
  font-size: 0.75rem;
}

.required-input {
  border-bottom: 1px solid red;
}

@media (max-width: 800px) {
  .contact__form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
    margin-top: 2rem;
  }

  .contact__input {
    &--name {
      grid-column: 2/5;
      grid-row: 1;
    }

    &--email {
      &--container {
        grid-column: 2/5;
        grid-row: 2;
      }
    }

    &--subject {
      &--container {
        grid-column: 2/5;
        grid-row: 3;
      }
    }

    &--message {
      &--container {
        grid-column: 2/5;
        grid-row: 4;
      }
    }

    &--submit {
      grid-column: 1/6;
      grid-row: 5;
      width: 33%;
    }
  }
}

@media (max-width: 600px) {
  .contact__form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
    margin-top: 2rem;
  }

  .contact__input {
    &--name {
      grid-column: 2/6;
      grid-row: 1;
    }

    &--email {
      &--container {
        grid-column: 2/6;
        grid-row: 2;
      }
    }

    &--subject {
      &--container {
        grid-column: 2/6;
        grid-row: 3;
      }
    }

    &--message {
      &--container {
        grid-column: 2/6;
        grid-row: 4;
      }
    }

    &--submit {
      grid-column: 1/7;
      grid-row: 5;
      width: 40%;
    }
  }
}

@media (min-width: 601px) {
  #contact {
    height: auto;
    padding-bottom: 5vh;

    .links {
      height: auto;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding-left: 5px;
      margin-top: 2rem;

      .contact {
        width: auto;
        height: auto;
        background-color: $primary-color;
        text-align: center;
        justify-self: center;

        &__github {
          grid-row: 1;
          grid-column: 1;
        }

        &__linkedin {
          grid-row: 1;
          grid-column: 2;
        }

        .link__icon {
          height: auto;
          width: auto;
        }

        .icon {
          font-size: 7rem;
          color: $secondary-color;
        }

        .fa-github {
          clip-path: circle(50% at 50% 50%);
        }
      }

      .site {
        font-size: 3.125rem;
      }

      .link__p {
        display: inline;
        color: $secondary-color;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 600px) {
  #contact {
    height: auto;
    padding-bottom: 5vh;

    .links {
      height: auto;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding-left: 5px;
      margin-top: 2rem;

      .contact {
        width: auto;
        height: auto;
        background-color: $primary-color;
        text-align: center;
        justify-self: center;

        &__github {
          grid-row: 1;
          grid-column: 1;
        }

        &__linkedin {
          grid-row: 1;
          grid-column: 2;
        }

        .link__icon {
          height: auto;
          width: auto;
        }

        .icon {
          font-size: 7rem;
          color: $secondary-color;
        }
      }

      .site {
        display: none;
      }
    }
  }
}

.error__message,
.thank-you {
  text-align: center;
  font-weight: 400;
  margin-top: 2rem;
}
