@mixin section-height {
  height: 100vh;
}

@mixin img-style {
  width: 100%;
  height: 100%;
}

@mixin five-pad {
  padding: 5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("https://images.pexels.com/photos/1257860/pexels-photo-1257860.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
    no-repeat center center fixed;
  background-size: cover;
  overflow-y: scroll;
  overflow-x: hidden;
}

.container {
  background-color: rgba(0, 0, 256, 0.1);
  width: 95vw;
  margin: 0 auto;
}

.top-nav {
  background: green;
  opacity: 0.3;
  position: fixed;
  top: 0;
  width: 95vw;
  margin: 0 auto;
}

.nav-list {
  list-style: none;
  display: block;

  li {
    display: inline-block;
    padding: 10px;

    a {
      text-decoration: none;
    }
  }
}

#home {
  text-align: center;
  margin-top: 5vh;
  @include section-height;
  background-color: rgba(256, 200, 200, 0.3);
}

.header {
  transform: translateY(40vh);
}

h1 {
  animation: name 1.3s;
}

.left {
  display: inline-block;
  animation: left 1s;
}

.right {
  display: inline-block;
  animation: right 1s;
}

@keyframes name {
  0% {
    transform: scale(4) translateY(40vh);
    text-shadow: 0 5px 0 black;
  }
  100% {
    transform: scale(1) translateY(0);
    text-shadow: 0 2px 0 black;
  }
}

@keyframes right {
  0% {
    transform: translateX(60vh);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes left {
  0% {
    transform: translateX(-60vh);
  }

  100% {
    transform: translateX(0);
  }
}

#about {
  height: auto;
  background-color: rgba(256, 0, 0, 0.3);
  @include five-pad;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  color: rgba(190, 190, 190, 0.9);
  width: 100%;

  .about__img img {
    @include img-style;
    padding: 0 20% 5% 15%;
  }

  .exp__img img {
    @include img-style;
    padding: 5% 15% 5% 20%;
  }

  .exp__text {
    padding: 5% 0;
  }
}

@media (max-width: 750px) {
  #about {
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

    .about__img img {
      @include five-pad;
    }

    .about__text {
      @include five-pad;
      height: auto;
    }

    .exp__text {
      order: 4;
      @include five-pad;
      height: auto;
    }

    .exp__img img {
      order: 3;
      @include five-pad;
      height: 70%;
    }
  }
}

.project__header {
  text-align: center;
  color: white;
}

@media (min-width: 751px) {
  .projects {
    display: flex;
    justify-content: space-around;
  }
  .thumbnail {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }

  .flip__container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .pic__link,
  .mobile__link {
    display: none;
  }

  .thumbnail:hover .flip__container {
    transform: rotateY(180deg);
  }

  .flip__front,
  .flip__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip__front {
    background-color: #bbb;
    color: black;

    .flip__pic {
      height: 100%;
      width: 100%;
    }
  }

  .flip__back {
    background-color: rgba(22, 0, 256, 0.2);
    color: white;
    transform: rotateY(180deg);

    a .button {
      width: 40%;
      height: 15%;
      border-radius: 10px;
      margin-top: 40px;
      outline: none;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: darken(#f0f0f0, 15%);
      }

      &:active {
        background-color: darken(#f0f0f0, 30%);
      }
    }
  }
}

@media (max-width: 750px) {
  .projects {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(256, 0, 256, 0.3);

    .thumbnail {
      height: 30%;
      width: 60%;
    }
  }

  .flip__pic,
  .button {
    display: none;
  }

  .mobile__pic {
    width: 100%;
    height: 100%;
  }
}

#contact {
  @include section-height;
  background-color: rgba(192, 192, 192, 0.3);

  .links {
    @include section-height;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .contact {
      width: 150px;
      height: 150px;
      background-color: red;
      border-radius: 50%;
      text-align: center;

      .icon {
        font-size: 7rem;
        margin-top: 19px;
        color: white;
      }
    }
  }
}
